rpc/rpc.proto

syntax = "proto3";
package rpc;

// option go_package = "apis/rpc";
import "schema.proto";
import "opentelemetry/proto/trace/v1/trace.proto";
import "google/protobuf/timestamp.proto";


message GetSchemaRequest {
	string environment_id = 1;
}

message GetSchemaResponse {
	proto.Schema schema = 1;
}

message SQLQueryInput {
	string projectID = 1;
	string environmentID = 2;
	string query = 3;
	optional bool writeMode = 4;
}

message SQLQueryResponse {
	SQLQueryStatus status = 1;
	int32 executionDuration = 2;
	string resultsJSON = 3;
	int32 totalRows = 4;
	string error = 5;
}

enum SQLQueryStatus {
	success = 0;
	failed = 1;
}

message GetTraceRequest {
	string trace_id = 1;
}

message GetTraceResponse {
	opentelemetry.proto.trace.v1.TracesData trace = 1;
}

message ListTracesRequest {
	string environment_id = 1;
	google.protobuf.Timestamp before = 2;
	google.protobuf.Timestamp after = 3;
	repeated ListTraceFilter filters = 4;
	int32 limit = 5;
	int32 offset = 6;
}

message ListTraceFilter {
	string field = 1;
	string value = 2;
}

message ListTracesResponse {
	repeated TraceItem traces = 1;
}

message TraceItem {
	string trace_id = 1;
	string environment_id = 2;
	google.protobuf.Timestamp start_time = 3;
	google.protobuf.Timestamp end_time = 4;
	bool error = 5;
	float duration_ms = 6;
	string root_name = 7;
	string project_id = 8;
	string deployment_id = 9;
	string runtime_version = 10;
}

service API {
	rpc GetActiveSchema(GetSchemaRequest) returns (GetSchemaResponse);
	rpc RunSQLQuery(SQLQueryInput) returns (SQLQueryResponse);
	rpc GetTrace(GetTraceRequest) returns (GetTraceResponse);
	rpc ListTraces(ListTracesRequest) returns (ListTracesResponse);

	// Return a list of default generated tools config for interacting with the API
	rpc ListTools(ListToolsRequest) returns (ListToolsResponse);
}

message ListToolsRequest {}
message ListToolsResponse {
	repeated ActionConfig tools = 1;
}

message ModelConfig {
	string name = 1; // the model's name
	optional string display_name = 2;

	repeated ActionConfig lists = 4;
	ActionConfig get = 5;
}

message Capabilities {
  	bool comments = 1;
  	bool audit = 2;
	// Export data
	// TBC more options
}

message ActionConfig {
	string id = 1;
	string name = 2; // Sentence case the action name e.g Get order
	optional string icon = 3; // Skip for auto generated

	string action_name = 4; // The action in the schema e.g getOrder
	proto.ActionType action_type = 5;
	proto.ActionImplementation implementation = 6;

	repeated RequestFieldConfig inputs = 7;
	repeated ResponseFieldConfig response = 8;

	optional StringTemplate title = 9; // e.g. "{firstName} {lastName}" template syntax TBC. Default is if the first field is a text field use that otherwise empty.
	optional StringTemplate help_text = 10; // Template language support markdown
	string entity_single = 11; // Infer from model name
	string entity_plural = 12; // Infer from model name

	Capabilities capabilities = 13;

	// List specific
	repeated ActionLink related_actions = 14; // aka views
	optional CursorPaginationConfig pagination = 15; // Support offset and cursor
	// Views

	// Get specific
	repeated ExternalLink links = 16; // Nothing for auto generated
	repeated ActionLink entry_activity_actions = 17; // Things you can do to this entry
	// ^^ For get and list
	// All update, deletes, creates, read and write on the same model
	// Empty for mutations

	repeated ActionLink embedded_actions = 18;

	// Mutation specific
	optional ActionLink get_entry_action = 19; // the action to use to get an entry on this model. Default to a get action on the same model
	// ^ Used for fetching the record for prefilling a mutation, the link for clicking a row in a get and the action to call after a mutation
}

message RequestFieldConfig {
	// common fields
	JsonPath field_location = 1;
	proto.Type field_type = 2;
	string display_name = 3;
	int32 display_order = 4;
	bool visible = 5;
	optional StringTemplate help_text = 6;

	optional ActionLink lookup_action = 7; // For relation field - A list action with the fewest required inputs on the target model
	optional ActionLink get_entry_action = 8; // For loading a preview

	bool locked = 9;
	optional DefaultValue default_value = 10;
	optional StringTemplate palceholder = 11;
}

message ResponseFieldConfig {
	// common fields
	JsonPath field_location = 1;
	proto.Type field_type = 2;
	string display_name = 3; // default to sentence case 
	int32 display_order = 4;
	bool visible = 5;
	optional StringTemplate help_text = 6;

	bool sortable = 7; // Based on @sortable()
	optional ActionLink link = 8; // Set if this field is a FK and link to a get/list action on the target model
	bool image_preview = 9; // for file fields only, display images inline
}

message DefaultValue {
	oneof value {
		string string = 1;
		int32 integer = 2;
		float float = 3;
		bool bool = 4;
	}
}

message StringTemplate {
	string template = 1;
	bool markdown = 2;
}

message JsonPath {
	string path = 1;
}

message ExternalLink {
	StringTemplate label = 1;
	StringTemplate href = 2;
	optional string icon = 3;
}

message ActionLink {
	string tool_id = 1;
	DataMapping data = 2; // The shape of this data is the input for the target action (i.e. 'where' and not 'values') but with JSON paths for field values. Is a full object tree
	// e.g. 
	// {
	// 	"where": {
	// 		"id": "$.id" // JSON path on the current action repsonse. Can be recursive
	// 	}
	// }
	optional StringTemplate title = 3; // Empty by default
}

message CursorPaginationConfig {
	// TBD
	message FieldConfig {
		string request_input = 1;
		JsonPath response_field = 2;
	}
	message PageSizeConfig {
		string request_input = 1;
		string response_field = 2;
		int32 default_value = 3;
	}

	FieldConfig start = 1;
	FieldConfig end = 2;
	PageSizeConfig page_size = 3;
	JsonPath next_page = 4;
	JsonPath total_count = 5;
}

message DataMapping {
	map <string, string> data = 1; // not really sure what this is supposed to be?
}
