runtime/testdata/graphql/enums.graphql

type Query {
  getPerson(input: GetPersonInput!): Person
}

type Mutation {
  authenticate(input: AuthenticateInput!): AuthenticateResponse
  createPerson(input: CreatePersonInput!): Person!
}

input AuthenticateEmailPasswordInput {
  email: String!
  password: String!
}

input AuthenticateInput {
  createIfNotExists: Boolean
  emailPassword: AuthenticateEmailPasswordInput!
}

input CreatePersonInput {
  occupation: Occupation!
}

input GetPersonInput {
  id: ID!
}

type AuthenticateResponse {
  identityCreated: Boolean
  token: String
}

type Person {
  createdAt: Timestamp!
  id: ID!
  occupation: Occupation!
  updatedAt: Timestamp!
}

type Timestamp {
  day: Int!
  formatted(format: String!): String!
  fromNow: String!
  month: Int!
  seconds: Int!
  year: Int!
}

enum Occupation {
  Astronaut
  Doctor
  Firefighter
  Teacher
}
