runtime/testdata/graphql/identity_relationships.graphql

type Query {
  getPerson(input: GetPersonInput!): Person
}

type Mutation {
  authenticate(input: AuthenticateInput!): AuthenticateResponse
}

input AuthenticateEmailPasswordInput {
  email: String!
  password: String!
}

input AuthenticateInput {
  createIfNotExists: Boolean
  emailPassword: AuthenticateEmailPasswordInput!
}

input GetPersonInput {
  id: ID!
}

type AuthenticateResponse {
  identityCreated: Boolean
  token: String
}

type Identity {
  createdAt: Timestamp!
  email: String!
  id: ID!
  updatedAt: Timestamp!
}

type Person {
  createdAt: Timestamp!
  id: ID!
  updatedAt: Timestamp!
  user: Identity!
}

type Timestamp {
  formatted(format: String!): String!
  fromNow: String!
  seconds: Int!
}
