runtime/testdata/graphql/no_inputs.graphql

type Query {
  getBeatle: Beatle
  listBeatles(input: ListBeatlesInput): BeatleConnection!
}

type Mutation {
  authenticate(input: AuthenticateInput!): AuthenticateResponse
  createBeatle: Beatle!
  deleteBeatle: DeleteResponse
  switchBeatle: Beatle!
}

input AuthenticateEmailPasswordInput {
  email: String!
  password: String!
}

input AuthenticateInput {
  createIfNotExists: Boolean
  emailPassword: AuthenticateEmailPasswordInput!
}

input ListBeatlesInput {
  after: String
  first: Int
}

type AuthenticateResponse {
  identityCreated: Boolean
  token: String
}

type Beatle {
  createdAt: Timestamp!
  id: ID!
  identity: Identity!
  name: String!
  updatedAt: Timestamp!
}

type BeatleConnection {
  edges: [BeatleEdge!]!
  pageInfo: PageInfo!
}

type BeatleEdge {
  node: Beatle!
}

type DeleteResponse {
  success: Boolean!
}

type Identity {
  createdAt: Timestamp!
  email: String!
  id: ID!
  updatedAt: Timestamp!
}

type PageInfo {
  endCursor: String!
  hasNextPage: Boolean!
  startCursor: String!
  totalCount: Int!
}

type Timestamp {
  day: Int!
  formatted(format: String!): String!
  fromNow: String!
  hour: Int!
  minute: Int!
  month: Int!
  second: Int!
  unixSeconds: Int!
  year: Int!
}
