runtime/testdata/graphql/no_inputs.graphql

type Query {
  getBeatle: Beatle
  listBeatles: BeatleConnection!
}

type Mutation {
  authenticate(input: AuthenticateInput!): AuthenticateResponse
  createBeatle: Beatle!
  deleteBeatle: ID
  switchBeatle: Beatle!
}

input AuthenticateEmailPasswordInput {
  email: String!
  password: String!
}

input AuthenticateInput {
  createIfNotExists: Boolean
  emailPassword: AuthenticateEmailPasswordInput!
}

type AuthenticateResponse {
  identityCreated: Boolean
  token: String
}

type Beatle {
  createdAt: Timestamp!
  id: ID!
  identity: Identity!
  name: String!
  updatedAt: Timestamp!
}

type BeatleConnection {
  edges: [BeatleEdge!]!
  pageInfo: PageInfo!
}

type BeatleEdge {
  node: Beatle!
}

type Identity {
  createdAt: Timestamp!
  email: String!
  id: ID!
  updatedAt: Timestamp!
}

type PageInfo {
  endCursor: String!
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String!
  totalCount: Int!
}

type Timestamp {
  seconds: Int!
}
