runtime/testdata/graphql/scalar_fields.graphql

type Query {
  getPerson(input: GetPersonInput!): Person
}

type Mutation {
  authenticate(input: AuthenticateInput!): AuthenticateResponse
}

input AuthenticateEmailPasswordInput {
  email: String!
  password: String!
}

input AuthenticateInput {
  createIfNotExists: Boolean
  emailPassword: AuthenticateEmailPasswordInput!
}

input GetPersonInput {
  id: ID!
}

type AuthenticateResponse {
  identityCreated: Boolean
  token: String
}

type Person {
  createdAt: Timestamp!
  id: ID!
  someBoolean: Boolean!
  someNumber: Int!
  someText: String!
  updatedAt: Timestamp!
}

type Timestamp {
  day: Int!
  formatted(format: String!): String!
  fromNow: String!
  hour: Int!
  minute: Int!
  month: Int!
  second: Int!
  unixSeconds: Int!
  year: Int!
}
