runtime/testdata/graphql/scalar_fields.graphql

type Query {
  getPerson(input: GetPersonInput!): Person
}

type Mutation {
  authenticate(input: AuthenticateInput!): AuthenticateResponse
}

input AuthenticateEmailPasswordInput {
  email: String!
  password: String!
}

input AuthenticateInput {
  createIfNotExists: Boolean
  emailPassword: AuthenticateEmailPasswordInput!
}

input GetPersonInput {
  id: ID!
}

type AuthenticateResponse {
  token: String
}

type Person {
  createdAt: Timestamp!
  id: ID!
  someBoolean: Boolean!
  someNumber: Int!
  someText: String!
  updatedAt: Timestamp!
}

type Timestamp {
  seconds: Int!
}
