runtime/apis/graphql/testdata/graphql/any_type.graphql

type Query {
  _health: Boolean
  getAnything(input: Any): Any
}

type Mutation {
  authenticate(input: authenticate_input!): authenticate_response
  resetPassword(input: resetPassword_input!): passwordReset_response
  requestPasswordReset(input: requestresetPassword_input!): requestPasswordReset_response
}

input EmailPassword_input {
  email: String!
  password: String!
}

input authenticate_input {
  createIfNotExists: Boolean
  emailPassword: EmailPassword_input!
}

input resetPassword_input {
  password: String!
  token: String!
}

input requestresetPassword_input {
  email: String!
  redirectUrl: String!
}

type authenticate_response {
  identityCreated: Boolean!
  token: String!
}

type passwordReset_response {
  success: Boolean
}

type requestPasswordReset_response {
  success: Boolean
}

scalar Any

scalar ISO8601
