runtime/apis/graphql/testdata/graphql/arrays.graphql

type Query {
  _health: Boolean
  things(input: ThingsInput!): ThingConnection!
}

input DateArrayQueryInput {
  equals: [ISO8601]
  notEquals: [ISO8601]
}

input IntArrayQueryInput {
  equals: [Int]
  notEquals: [Int]
}

input MyEnumArrayQueryInput {
  equals: [MyEnum]
  notEquals: [MyEnum]
}

input StringArrayQueryInput {
  equals: [String]
  notEquals: [String]
}

input ThingsInput {
  after: String
  before: String
  first: Int
  last: Int
  where: ThingsWhere!
}

input ThingsWhere {
  dates: DateArrayQueryInput!
  enums: MyEnumArrayQueryInput!
  numbers: IntArrayQueryInput!
  texts: StringArrayQueryInput!
}

type Date {
  formatted(format: String!): String!
  iso8601: String!
}

type PageInfo {
  count: Int!
  endCursor: String!
  hasNextPage: Boolean!
  startCursor: String!
  totalCount: Int!
}

type Thing {
  createdAt: Timestamp!
  dates: [Date]
  enums: [MyEnum]
  id: ID!
  numbers: [Int]
  texts: [String]
  updatedAt: Timestamp!
}

type ThingConnection {
  edges: [ThingEdge!]!
  pageInfo: PageInfo!
}

type ThingEdge {
  node: Thing!
}

type Timestamp {
  formatted(format: String!): String!
  fromNow: String!
  iso8601: String!
  seconds: Int!
}

enum MyEnum {
  One
  Three
  Two
}

scalar Any

scalar ISO8601
