runtime/apis/graphql/testdata/graphql/create_operation.graphql

type Query {
  _health: Boolean
}

type Mutation {
  authenticate(input: authenticate_input!): authenticate_response
  createPerson(input: createPerson_input!): Person!
  createPersonAndCompany(input: createPersonAndCompany_input!): Person!
  requestPasswordReset(input: requestPasswordReset_input!): requestPasswordReset_response
  resetPassword(input: resetPassword_input!): resetPassword_response
}

input EmailPassword_input {
  email: String!
  password: String!
}

input authenticate_input {
  createIfNotExists: Boolean
  emailPassword: EmailPassword_input!
}

input createPersonAndCompany_company_input {
  name: String!
}

input createPersonAndCompany_input {
  company: createPersonAndCompany_company_input!
  name: String!
}

input createPerson_company_input {
  id: ID!
}

input createPerson_input {
  company: createPerson_company_input!
  name: String!
}

input requestPasswordReset_input {
  email: String!
  redirectUrl: String!
}

input resetPassword_input {
  password: String!
  token: String!
}

type Company {
  createdAt: Timestamp!
  id: ID!
  name: String!
  updatedAt: Timestamp!
}

type Person {
  company: Company!
  companyId: ID!
  createdAt: Timestamp!
  id: ID!
  name: String!
  updatedAt: Timestamp!
}

type Timestamp {
  formatted(format: String!): String!
  fromNow: String!
  iso8601: String!
  seconds: Int!
}

type authenticate_response {
  identityCreated: Boolean!
  token: String!
}

type requestPasswordReset_response {
  success: Boolean
}

type resetPassword_response {
  success: Boolean
}

scalar Any

scalar ISO8601
