runtime/apis/graphql/testdata/graphql/create_operation_optional_fields.graphql

type Query {
  _health: Boolean
}

type Mutation {
  authenticate(input: AuthenticateInput!): AuthenticateResponse
  createPerson(input: CreatePersonInput!): Person!
  createPersonAndCompany(input: CreatePersonAndCompanyInput!): Person!
  requestPasswordReset(input: RequestPasswordResetInput!): RequestPasswordResetResponse
  resetPassword(input: ResetPasswordInput!): ResetPasswordResponse
}

input AuthenticateInput {
  createIfNotExists: Boolean
  emailPassword: EmailPasswordInput!
}

input CreatePersonAndCompanyCompanyInput {
  name: String
}

input CreatePersonAndCompanyInput {
  company: CreatePersonAndCompanyCompanyInput
  name: String
}

input CreatePersonCompanyInput {
  id: ID!
}

input CreatePersonInput {
  company: CreatePersonCompanyInput
  name: String
}

input EmailPasswordInput {
  email: String!
  password: String!
}

input RequestPasswordResetInput {
  email: String!
  redirectUrl: String!
}

input ResetPasswordInput {
  password: String!
  token: String!
}

type AuthenticateResponse {
  identityCreated: Boolean!
  token: String!
}

type Company {
  createdAt: Timestamp!
  id: ID!
  name: String
  updatedAt: Timestamp!
}

type Person {
  company: Company
  companyId: ID
  createdAt: Timestamp!
  id: ID!
  name: String
  updatedAt: Timestamp!
}

type RequestPasswordResetResponse {
  success: Boolean
}

type ResetPasswordResponse {
  success: Boolean
}

type Timestamp {
  formatted(format: String!): String!
  fromNow: String!
  iso8601: String!
  seconds: Int!
}

scalar Any

scalar ISO8601
