runtime/apis/graphql/testdata/graphql/delete_operation.graphql

type Query {
  _health: Boolean
  getPerson(input: GetPersonInput!): Person
}

type Mutation {
  authenticate(input: AuthenticateInput!): AuthenticateResponse
  deletePerson(input: DeletePersonInput!): DeleteResponse
  requestPasswordReset(input: RequestPasswordResetInput!): RequestPasswordResetResponse
  resetPassword(input: ResetPasswordInput!): ResetPasswordResponse
}

input EmailPasswordInput {
  email: String!
  password: String!
}

input AuthenticateInput {
  createIfNotExists: Boolean
  emailPassword: EmailPasswordInput!
}

input DeletePersonInput {
  id: ID!
}

input GetPersonInput {
  id: ID!
}

input RequestPasswordResetInput {
  email: String!
  redirectUrl: String!
}

input ResetPasswordInput {
  password: String!
  token: String!
}

type DeleteResponse {
  success: Boolean!
}

type Person {
  createdAt: Timestamp!
  id: ID!
  name: String!
  updatedAt: Timestamp!
}

type Timestamp {
  formatted(format: String!): String!
  fromNow: String!
  iso8601: String!
  seconds: Int!
}

type AuthenticateResponse {
  identityCreated: Boolean!
  token: String!
}

type RequestPasswordResetResponse {
  success: Boolean
}

type ResetPasswordResponse {
  success: Boolean
}

scalar Any

scalar ISO8601
