runtime/apis/graphql/testdata/graphql/delete_operation.graphql

type Query {
  _health: Boolean
  getPerson(input: GetPersonInput!): Person
}

type Mutation {
  deletePerson(input: DeletePersonInput!): DeleteResponse
}

input DeletePersonInput {
  id: ID!
}

input GetPersonInput {
  id: ID!
}

type DeleteResponse {
  success: Boolean!
}

type Person {
  createdAt: Timestamp!
  id: ID!
  name: String!
  updatedAt: Timestamp!
}

type Timestamp {
  formatted(format: String!): String!
  fromNow: String!
  iso8601: String!
  seconds: Int!
}

scalar Any

scalar ISO8601
