runtime/apis/graphql/testdata/graphql/enums.graphql

type Query {
  _health: Boolean
  getPerson(input: GetPersonInput!): Person
}

type Mutation {
  createPerson(input: CreatePersonInput!): Person!
}

input CreatePersonInput {
  occupation: Occupation!
}

input GetPersonInput {
  id: ID!
}

type Person {
  createdAt: Timestamp!
  id: ID!
  occupation: Occupation!
  updatedAt: Timestamp!
}

type Timestamp {
  formatted(format: String!): String!
  fromNow: String!
  iso8601: String!
  seconds: Int!
}

enum Occupation {
  Astronaut
  Doctor
  Firefighter
  Teacher
}

scalar Any

scalar ISO8601
