runtime/apis/graphql/testdata/graphql/get_operation.graphql

type Query {
  getPerson(input: getPerson_input!): Person
}

type Mutation {
  authenticate(input: authenticate_input!): authenticate_response
}

input EmailPassword_input {
  email: String!
  password: String!
}

input authenticate_input {
  createIfNotExists: Boolean
  emailPassword: EmailPassword_input!
}

input getPerson_input {
  id: ID!
}

type Person {
  createdAt: Timestamp!
  id: ID!
  updatedAt: Timestamp!
}

type Timestamp {
  day: Int!
  formatted(format: String!): String!
  fromNow: String!
  month: Int!
  seconds: Int!
  year: Int!
}

type authenticate_response {
  identityCreated: Boolean!
  token: String!
}
