runtime/apis/graphql/testdata/graphql/identity_relationships.graphql

type Query {
  _health: Boolean
  getPerson(input: GetPersonInput!): Person
}

input GetPersonInput {
  id: ID!
}

type Identity {
  createdAt: Timestamp!
  email: String
  emailVerified: Boolean!
  externalId: String
  id: ID!
  issuer: String
  updatedAt: Timestamp!
}

type Person {
  createdAt: Timestamp!
  id: ID!
  updatedAt: Timestamp!
  user: Identity!
  userId: ID!
}

type Timestamp {
  formatted(format: String!): String!
  fromNow: String!
  iso8601: String!
  seconds: Int!
}

scalar Any

scalar ISO8601
