runtime/apis/graphql/testdata/graphql/list_operation_sortable.graphql

type Query {
    _health: Boolean
    listAuthors(input: ListAuthorsInput): AuthorConnection!
  }
  
  type Mutation {
    authenticate(input: AuthenticateInput!): AuthenticateResponse
    requestPasswordReset(input: RequestPasswordResetInput!): RequestPasswordResetResponse
    resetPassword(input: ResetPasswordInput!): ResetPasswordResponse
  }
  
  input AuthenticateInput {
    createIfNotExists: Boolean
    emailPassword: EmailPasswordInput!
  }
  
  input EmailPasswordInput {
    email: String!
    password: String!
  }
  
  input ListAuthorsInput {
    after: String
    before: String
    first: Int
    last: Int
    orderBy: [ListAuthorsOrderBy]
  }
  
  input ListAuthorsOrderBy {
    firstName: String
    surname: String
  }
  
  input RequestPasswordResetInput {
    email: String!
    redirectUrl: String!
  }
  
  input ResetPasswordInput {
    password: String!
    token: String!
  }
  
  type AuthenticateResponse {
    identityCreated: Boolean!
    token: String!
  }
  
  type Author {
    createdAt: Timestamp!
    firstName: String!
    id: ID!
    surname: String!
    updatedAt: Timestamp!
  }
  
  type AuthorConnection {
    edges: [AuthorEdge!]!
    pageInfo: PageInfo!
  }
  
  type AuthorEdge {
    node: Author!
  }
  
  type PageInfo {
    count: Int!
    endCursor: String!
    hasNextPage: Boolean!
    startCursor: String!
    totalCount: Int!
  }
  
  type RequestPasswordResetResponse {
    success: Boolean
  }
  
  type ResetPasswordResponse {
    success: Boolean
  }
  
  type Timestamp {
    formatted(format: String!): String!
    fromNow: String!
    iso8601: String!
    seconds: Int!
  }
  
  scalar Any
  
  scalar ISO8601
  