runtime/apis/graphql/testdata/graphql/message_arrays.graphql

type Query {
  _health: Boolean
  readPerson(input: PersonInput_input!): PersonResponse
}

type Mutation {
  authenticate(input: authenticate_input!): authenticate_response
  resetPassword(input: resetPassword_input!): passwordReset_response
  requestPasswordReset(input: requestPasswordReset_input!): requestPasswordReset_response
}

input EmailPassword_input {
  email: String!
  password: String!
}

input PersonInput_input {
  id: [ID!]!
}

input authenticate_input {
  createIfNotExists: Boolean
  emailPassword: EmailPassword_input!
}

input resetPassword_input {
  password: String!
  token: String!
}

input requestPasswordReset_input {
  email: String!
  redirectUrl: String!
}

type PersonResponse {
  id: [ID]!
}

type authenticate_response {
  identityCreated: Boolean!
  token: String!
}

type passwordReset_response {
  success: Boolean
}

type requestPasswordReset_response {
  success: Boolean
}

scalar Any

scalar ISO8601
