runtime/apis/graphql/testdata/graphql/message_enums.graphql

type Query {
  _health: Boolean
}

type Mutation {
  authenticate(input: authenticate_input!): authenticate_response
  requestPasswordReset(input: requestPasswordReset_input!): requestPasswordReset_response
  resetPassword(input: resetPassword_input!): resetPassword_response
  writeSportInterests(input: Input_input!): Response
}

input EmailPassword_input {
  email: String!
  password: String!
}

input Input_input {
  favouriteSport: Sport
  sports: [Sport!]!
}

input authenticate_input {
  createIfNotExists: Boolean
  emailPassword: EmailPassword_input!
}

input requestPasswordReset_input {
  email: String!
  redirectUrl: String!
}

input resetPassword_input {
  password: String!
  token: String!
}

type Response {
  favouriteSport: Sport
  sports: [Sport]!
}

type authenticate_response {
  identityCreated: Boolean!
  token: String!
}

type requestPasswordReset_response {
  success: Boolean
}

type resetPassword_response {
  success: Boolean
}

enum Sport {
  Cricket
  Rugby
  Soccer
}

scalar Any

scalar ISO8601
