runtime/apis/graphql/testdata/graphql/message_enums.graphql

type Query {
  _health: Boolean
}

type Mutation {
  authenticate(input: AuthenticateInput!): AuthenticateResponse
  requestPasswordReset(input: RequestPasswordResetInput!): RequestPasswordResetResponse
  resetPassword(input: ResetPasswordInput!): ResetPasswordResponse
  writeSportInterests(input: Payload!): Result
}

input AuthenticateInput {
  createIfNotExists: Boolean
  emailPassword: EmailPasswordInput!
}

input EmailPasswordInput {
  email: String!
  password: String!
}

input Payload {
  favouriteSport: Sport
  sports: [Sport!]!
}

input RequestPasswordResetInput {
  email: String!
  redirectUrl: String!
}

input ResetPasswordInput {
  password: String!
  token: String!
}

type AuthenticateResponse {
  identityCreated: Boolean!
  token: String!
}

type RequestPasswordResetResponse {
  success: Boolean
}

type ResetPasswordResponse {
  success: Boolean
}

type Result {
  favouriteSport: Sport
  sports: [Sport]!
}

enum Sport {
  Cricket
  Rugby
  Soccer
}

scalar Any

scalar ISO8601
