runtime/apis/graphql/testdata/graphql/nested_messages.graphql

type Query {
  _health: Boolean
  readPerson(input: ReadPersonPayload!): PersonResult
}

type Mutation {
  authenticate(input: AuthenticateInput!): AuthenticateResponse
  requestPasswordReset(input: RequestPasswordResetInput!): RequestPasswordResetResponse
  resetPassword(input: ResetPasswordInput!): ResetPasswordResponse
  writePerson(input: WritePersonPayload!): PersonResult
}

input AuthenticateInput {
  createIfNotExists: Boolean
  emailPassword: EmailPasswordInput!
}

input EmailPasswordInput {
  email: String!
  password: String!
}

input NestedInputObject {
  bool: Boolean!
}

input ReadPersonPayload {
  nested: NestedInputObject!
}

input RequestPasswordResetInput {
  email: String!
  redirectUrl: String!
}

input ResetPasswordInput {
  password: String!
  token: String!
}

input WritePersonPayload {
  nested: NestedInputObject!
}

type AuthenticateResponse {
  identityCreated: Boolean!
  token: String!
}

type NestedResponseObject {
  bool: Boolean!
}

type PersonResult {
  nested: NestedResponseObject!
}

type RequestPasswordResetResponse {
  success: Boolean
}

type ResetPasswordResponse {
  success: Boolean
}

scalar Any

scalar ISO8601
