runtime/apis/graphql/testdata/graphql/no_inputs.graphql

type Query {
  _health: Boolean
  getBeatle: Beatle
  listBeatles(input: ListBeatlesInput): BeatleConnection!
}

type Mutation {
  createBeatle: Beatle!
  deleteBeatle: DeleteResponse
  switchBeatle: Beatle!
}

input ListBeatlesInput {
  after: String
  before: String
  first: Int
  last: Int
  limit: Int
  offset: Int
}

type Beatle {
  code: String!
  createdAt: Timestamp!
  id: ID!
  identity: Identity
  identityId: ID
  name: String!
  updatedAt: Timestamp!
}

type BeatleConnection {
  edges: [BeatleEdge!]!
  pageInfo: PageInfo!
}

type BeatleEdge {
  node: Beatle!
}

type DeleteResponse {
  success: Boolean!
}

type Identity {
  beatle: Beatle
  createdAt: Timestamp!
  email: String
  emailVerified: Boolean!
  externalId: String
  familyName: String
  gender: String
  givenName: String
  id: ID!
  issuer: String
  locale: String
  middleName: String
  name: String
  nickName: String
  picture: String
  profile: String
  updatedAt: Timestamp!
  website: String
  zoneInfo: String
}

type PageInfo {
  count: Int!
  endCursor: String!
  hasNextPage: Boolean!
  pageNumber: Int
  startCursor: String!
  totalCount: Int!
}

type Timestamp {
  formatted(format: String!): String!
  fromNow: String!
  iso8601: String!
  seconds: Int!
}

scalar Any

scalar ISO8601
