runtime/apis/graphql/testdata/graphql/optional_fields.graphql

type Query {
  _health: Boolean
  getPerson(input: getPerson_input!): Person
}

type Mutation {
  authenticate(input: authenticate_input!): authenticate_response
  requestPasswordReset(input: requestPasswordReset_input!): requestPasswordReset_response
  resetPassword(input: resetPassword_input!): resetPassword_response
}

input EmailPassword_input {
  email: String!
  password: String!
}

input authenticate_input {
  createIfNotExists: Boolean
  emailPassword: EmailPassword_input!
}

input getPerson_input {
  id: ID!
}

input requestPasswordReset_input {
  email: String!
  redirectUrl: String!
}

input resetPassword_input {
  password: String!
  token: String!
}

type Person {
  createdAt: Timestamp!
  id: ID!
  someBoolean: Boolean
  someNumber: Int
  someText: String
  updatedAt: Timestamp!
}

type Timestamp {
  formatted(format: String!): String!
  fromNow: String!
  iso8601: String!
  seconds: Int!
}

type authenticate_response {
  identityCreated: Boolean!
  token: String!
}

type requestPasswordReset_response {
  success: Boolean
}

type resetPassword_response {
  success: Boolean
}

scalar Any

scalar ISO8601
