runtime/apis/graphql/testdata/graphql/read_operation.graphql

type Query {
  _health: Boolean
  readPerson(input: ReadPersonInput!): PersonResponse
  readPersonWithMessage(input: PersonInput!): PersonResponse
}

type Mutation {
  authenticate(input: AuthenticateInput!): AuthenticateResponse
  requestPasswordReset(input: RequestPasswordResetInput!): RequestPasswordResetResponse
  resetPassword(input: ResetPasswordInput!): ResetPasswordResponse
}

input EmailPasswordInput {
  email: String!
  password: String!
}

input PersonInput {
  name: String!
  optionalName: String
}

input AuthenticateInput {
  createIfNotExists: Boolean
  emailPassword: EmailPasswordInput!
}

input ReadPersonInput {
  name: String!
}

input RequestPasswordResetInput {
  email: String!
  redirectUrl: String!
}

input ResetPasswordInput {
  password: String!
  token: String!
}

type PersonResponse {
  optionalText: String
  text: String!
}

type AuthenticateResponse {
  identityCreated: Boolean!
  token: String!
}

type RequestPasswordResetResponse {
  success: Boolean
}

type ResetPasswordResponse {
  success: Boolean
}

scalar Any

scalar ISO8601
