runtime/apis/graphql/testdata/graphql/relationships.graphql

type Query {
  _health: Boolean
  getOrder(input: GetOrderInput!): Order
  listOrderItems(input: ListOrderItemsInput!): OrderItemConnection!
}

type Mutation {
  authenticate(input: AuthenticateInput!): AuthenticateResponse
  requestPasswordReset(input: RequestPasswordResetInput!): RequestPasswordResetResponse
  resetPassword(input: ResetPasswordInput!): ResetPasswordResponse
}

input AuthenticateInput {
  createIfNotExists: Boolean
  emailPassword: EmailPasswordInput!
}

input EmailPasswordInput {
  email: String!
  password: String!
}

input GetOrderInput {
  id: ID!
}

input IdQueryInput {
  equals: ID
  notEquals: ID
  oneOf: [ID]
}

input ListOrderItemsInput {
  after: String
  before: String
  first: Int
  last: Int
  where: ListOrderItemsWhere!
}

input ListOrderItemsWhere {
  orderId: IdQueryInput!
}

input RequestPasswordResetInput {
  email: String!
  redirectUrl: String!
}

input ResetPasswordInput {
  password: String!
  token: String!
}

type AuthenticateResponse {
  identityCreated: Boolean!
  token: String!
}

type Order {
  createdAt: Timestamp!
  id: ID!
  items(after: String, before: String, first: Int, last: Int): OrderItemConnection!
  updatedAt: Timestamp!
}

type OrderItem {
  createdAt: Timestamp!
  id: ID!
  order: Order!
  orderId: ID!
  price: Int!
  updatedAt: Timestamp!
}

type OrderItemConnection {
  edges: [OrderItemEdge!]!
  pageInfo: PageInfo!
}

type OrderItemEdge {
  node: OrderItem!
}

type PageInfo {
  count: Int!
  endCursor: String!
  hasNextPage: Boolean!
  startCursor: String!
  totalCount: Int!
}

type RequestPasswordResetResponse {
  success: Boolean
}

type ResetPasswordResponse {
  success: Boolean
}

type Timestamp {
  formatted(format: String!): String!
  fromNow: String!
  iso8601: String!
  seconds: Int!
}

scalar Any

scalar ISO8601
