runtime/apis/graphql/testdata/graphql/response_message_with_model_field.graphql

type Query {
  _health: Boolean
  inClassroom(input: inClassroom_input!): ClassroomPeople
}

type Mutation {
  authenticate(input: authenticate_input!): authenticate_response
  requestPasswordReset(input: requestPasswordReset_input!): requestPasswordReset_response
  resetPassword(input: resetPassword_input!): resetPassword_response
}

input EmailPassword_input {
  email: String!
  password: String!
}

input authenticate_input {
  createIfNotExists: Boolean
  emailPassword: EmailPassword_input!
}

input inClassroom_input {
  classId: ID!
}

input requestPasswordReset_input {
  email: String!
  redirectUrl: String!
}

input resetPassword_input {
  password: String!
  token: String!
}

type ClassroomPeople {
  pupils: [Person]!
  substitute: Person
  teacher: Person!
}

type Person {
  createdAt: Timestamp!
  id: ID!
  name: String!
  updatedAt: Timestamp!
}

type Timestamp {
  formatted(format: String!): String!
  fromNow: String!
  iso8601: String!
  seconds: Int!
}

type authenticate_response {
  identityCreated: Boolean!
  token: String!
}

type requestPasswordReset_response {
  success: Boolean
}

type resetPassword_response {
  success: Boolean
}

scalar Any

scalar ISO8601
