runtime/apis/graphql/testdata/graphql/scalar_fields.graphql

type Query {
  getPerson(input: GetPersonInput!): Person
}

type Mutation {
  authenticate(input: AuthenticateInput!): AuthenticateResponse
}

input AuthenticateInput {
  createIfNotExists: Boolean
  emailPassword: EmailPasswordInput!
}

input EmailPasswordInput {
  email: String!
  password: String!
}

input GetPersonInput {
  id: ID!
}

type AuthenticateResponse {
  identityCreated: Boolean
  token: String
}

type Person {
  createdAt: Timestamp!
  id: ID!
  someBoolean: Boolean!
  someNumber: Int!
  someText: String!
  updatedAt: Timestamp!
}

type Timestamp {
  day: Int!
  formatted(format: String!): String!
  fromNow: String!
  month: Int!
  seconds: Int!
  year: Int!
}
