runtime/apis/graphql/testdata/graphql/update_operation.graphql

type Query {
  _health: Boolean
}

type Mutation {
  updatePerson(input: UpdatePersonInput!): Person!
  updatePersonCompany(input: UpdatePersonCompanyInput!): Person!
}

input UpdatePersonCompanyCompanyInput {
  id: ID!
}

input UpdatePersonCompanyInput {
  values: UpdatePersonCompanyValues!
  where: UpdatePersonCompanyWhere!
}

input UpdatePersonCompanyValues {
  company: UpdatePersonCompanyCompanyInput!
}

input UpdatePersonCompanyWhere {
  id: ID!
}

input UpdatePersonInput {
  values: UpdatePersonValues!
  where: UpdatePersonWhere!
}

input UpdatePersonValues {
  name: String!
}

input UpdatePersonWhere {
  id: ID!
}

type Company {
  createdAt: Timestamp!
  id: ID!
  name: String!
  updatedAt: Timestamp!
}

type Person {
  company: Company!
  companyId: ID!
  createdAt: Timestamp!
  id: ID!
  name: String!
  updatedAt: Timestamp!
}

type Timestamp {
  formatted(format: String!): String!
  fromNow: String!
  iso8601: String!
  seconds: Int!
}

scalar Any

scalar ISO8601
