runtime/apis/graphql/testdata/graphql/update_operation.graphql

type Query {
  _health: Boolean
}

type Mutation {
  authenticate(input: AuthenticateInput!): AuthenticateResponse
  requestPasswordReset(input: RequestPasswordResetInput!): RequestPasswordResetResponse
  resetPassword(input: ResetPasswordInput!): ResetPasswordResponse
  updatePerson(input: UpdatePersonInput!): Person!
  updatePersonCompany(input: UpdatePersonCompanyInput!): Person!
}

input EmailPasswordInput {
  email: String!
  password: String!
}

input AuthenticateInput {
  createIfNotExists: Boolean
  emailPassword: EmailPasswordInput!
}

input RequestPasswordResetInput {
  email: String!
  redirectUrl: String!
}

input ResetPasswordInput {
  password: String!
  token: String!
}

input UpdatePersonCompanyCompanyInput {
  id: ID!
}

input UpdatePersonCompanyInput {
  values: UpdatePersonCompanyValues!
  where: UpdatePersonCompanyWhere!
}

input updatePersonCompanyValues {
  company: UpdatePersonCompanyCompanyInput!
}

input UpdatePersonCompanyWhere {
  id: ID!
}

input UpdatePersonInput {
  values: UpdatePersonValues!
  where: UpdatePersonWhere!
}

input UpdatePersonValues {
  name: String!
}

input UpdatePersonWhere {
  id: ID!
}

type Company {
  createdAt: Timestamp!
  id: ID!
  name: String!
  updatedAt: Timestamp!
}

type Person {
  company: Company!
  companyId: ID!
  createdAt: Timestamp!
  id: ID!
  name: String!
  updatedAt: Timestamp!
}

type Timestamp {
  formatted(format: String!): String!
  fromNow: String!
  iso8601: String!
  seconds: Int!
}

type AuthenticateResponse {
  identityCreated: Boolean!
  token: String!
}

type RequestPasswordResetResponse {
  success: Boolean
}

type ResetPasswordResponse {
  success: Boolean
}

scalar Any

scalar ISO8601
