runtime/apis/graphql/testdata/graphql/write_operation.graphql

type Query {
  _health: Boolean
}

type Mutation {
  authenticate(input: AuthenticateInput!): AuthenticateResponse
  requestPasswordReset(input: RequestPasswordResetInput!): RequestPasswordResetResponse
  resetPassword(input: ResetPasswordInput!): ResetPasswordResponse
  writePerson(input: WritePersonInput!): PersonResponse
  writePersonWithMessage(input: PersonInput!): PersonResponse
}

input EmailPasswordInput {
  email: String!
  password: String!
}

input PersonInput {
  name: String!
  optionalName: String
}

input AuthenticateInput {
  createIfNotExists: Boolean
  emailPassword: EmailPasswordInput!
}

input RequestPasswordResetInput {
  email: String!
  redirectUrl: String!
}

input ResetPasswordInput {
  password: String!
  token: String!
}

input WritePersonInput {
  name: String!
}

type PersonResponse {
  optionalText: String
  text: String!
}

type AuthenticateResponse {
  identityCreated: Boolean!
  token: String!
}

type RequestPasswordResetResponse {
  success: Boolean
}

type ResetPasswordResponse {
  success: Boolean
}

scalar Any

scalar ISO8601
