runtime/apis/graphql/testdata/graphql/write_operation.graphql

type Query {
  _health: Boolean
}

type Mutation {
  authenticate(input: authenticate_input!): authenticate_response
  requestPasswordReset(input: requestPasswordReset_input!): requestPasswordReset_response
  resetPassword(input: resetPassword_input!): resetPassword_response
  writePerson(input: writePerson_input!): PersonResponse
  writePersonWithMessage(input: PersonInput_input!): PersonResponse
}

input EmailPassword_input {
  email: String!
  password: String!
}

input PersonInput_input {
  name: String!
  optionalName: String
}

input authenticate_input {
  createIfNotExists: Boolean
  emailPassword: EmailPassword_input!
}

input requestPasswordReset_input {
  email: String!
  redirectUrl: String!
}

input resetPassword_input {
  password: String!
  token: String!
}

input writePerson_input {
  name: String!
}

type PersonResponse {
  optionalText: String
  text: String!
}

type authenticate_response {
  identityCreated: Boolean!
  token: String!
}

type requestPasswordReset_response {
  success: Boolean
}

type resetPassword_response {
  success: Boolean
}

scalar Any

scalar ISO8601
